<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <form method="post">
        {%csrf_token%}
        {{form}}
        <button type="submit" class="btn btn-primary">Login</button>
        {%if messages%}
        {% for message in messages%}
        <script>
            alert("{{message}}")
        </script>
        {%endfor%}
        {%endif%}
    </form><br>
    <form action="{% url 'register' %}">
        <button type="submit" class="btn btn-primary">Sign up</button>
    </form>
</body>
</html>